<!DOCTYPE html>	
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" <![endif]-->
<!--[if IE 8]><!-->		<html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge, chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta namee="viewport" content="width=device-widtg, initial-scale=1">

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../css/icomoon.css">
	

	<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="text-center">
		<h1 >Integrantes</h1><br>

		<h1 >Grupo 1</h1><br>
		</div>

		<div class="table-responsive">
			<table class="table table-condensed">
			<thead>
				<tr class="active">
					<th>#</th>
					<th>Nombre</th>
					<th>Apellido</th>
					<th>Correo</th>
					
				</tr>
			</thead>
			<tbody>
				<tr class="info">
					<td>1</td>
					<td>Allison</td>
					<td>Lema</td>
					<td>aclema3@espe.edu.ec</td>
					
				</tr>
				<tr class="success">
					<td>2</td>
					<td>Jeimy</td>
					<td>Tinoco</td>
					<td>jatinoco@espe.edu.ec</td>
					
				</tr>
				<tr class="warning">
					<td>3</td>
					<td>Diego</td>
					<td>Torres</td>
					<td>dftorres8@espe.edu.ec</td>
					
				</tr>
				
			</tbody>
		</table>

		</div>

		
	</div>
	<script type="text/javascript" src="../js/vendor/jquery-1.11.0.min.js"></script>
     <script type="text/javascript" src="../js/vendor/bootstrap.min.js"></script>
</body>
</html>